<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    app:cardElevation="30dp"
    app:cardCornerRadius="35dp"
    app:cardUseCompatPadding="true">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="235dp"
        android:orientation="vertical" >


        <ImageView
            android:id="@+id/image_ViewCourse"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/imgadd2" />
    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="150dp">


        <TextView
            android:id="@+id/tv_menunameRetrive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Menu Name"
            android:textColor="#0C0C0C"
            android:textSize="20dp"
            android:textStyle="bold"/>


        <TextView
            android:id="@+id/tv_menupriceRetrive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Menu Price"
            android:textColor="#050505"
            android:textSize="20dp"
            android:textStyle="bold" />



    </LinearLayout>



</androidx.cardview.widget.CardView>


